<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(75deg, rgb(62, 236, 4) , rgb(0, 196, 250));
        }
        
        .pic{
            border-radius: 50%;
        }
        .cards {
            color: rgb(232, 225, 225);
            border: 1px solid #f10404;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            background: linear-gradient(45deg , red, blue);
        }
        #fetch_males{
            display: none;
        }
        #fetch_females{
            display: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>USER FETCH API</h1>
        <button type="button" id="fetch_males" class="btn btn-primary m-3">Males</button>
        <button type="button" id="fetch_females" class="btn btn-success m-3">FEMALE</button>
        <button type="button" id="fetch_both" class="btn btn-dark m-3">FETCH API</button>
    <div id="post_container"></div>

    
    </center>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>